<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification System</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <div class="day">
                Today
            </div>
            <div class="date">

            </div>
        </div>
        <header>
            <div class="notification_box">
                <h2 class="title">Notification</h2>
                <span id="notifications">4</span>
            </div>
            <p id="mark_as_all">Mark all as read</p>
        </header>

        <section class="hero">
            <div class="notification_card unseen">
                <img src="images/av5.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Atul Sharma</strong> reacted to your recent post <strong class="link">Our First Project</strong>!
                    </p>
                    <p class="time">2s ago</p>
                    <p class="seen">sent
                        <span><i class='bx bx-check'></i></span>
                    </p>
                </div>
                <div class="bell"><i class='bx bx-bell'></i></div>
            </div>
            <div class="notification_card unseen">
                <img src="images/av7.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Kunal Sinha</strong> started live video.
                    </p>
                    <p class="time">1m ago</p>
                    <p class="seen">sent
                        <span><i class='bx bx-check'></i></span>
                    </p>
                </div>
                <div class="bell"><i class='bx bx-bell'></i></div>

            </div>
            <div class="notification_card unseen">
                <img src="images/av4.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Tapan Sahu</strong> reacted to your recent post <strong class="link">Our First
                            Project</strong>!
                    </p>
                    <p class="time">2m ago</p>
                    <p class="seen">sent
                        <span><i class='bx bx-check'></i></span>
                    </p>
                </div>
                <div class="bell"><i class='bx bx-bell'></i></div>

            </div>
            <div class="notification_card unseen">
                <div class="message_card">
                    <img src="images/av6.png" alt="">
                    <div class="notification_info">
                        <p class="user_activity">
                            <strong>Rajput Chirag</strong> reacted to your story ❤️.
                        </p>
                        <p class="time">1hr ago</p>
                        <p class="seen">sent
                            <span><i class='bx bx-check'></i></span>
                        </p>
                    </div>
                </div>
                <div class="bell"><i class='bx bx-bell'></i></div>
            </div>
            <div class="message">
                <div class="day">
                    Yesterday
                </div>
                <div class="date-yesterday">

                </div>
            </div>
            <div class="notification_card">
                <img src="images/av8.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Dhaval Damor</strong> started following you.
                    </p>
                    <p class="time">1d ago</p>
                    <p class="seen">seen
                        <span><i class='bx bx-check-double'></i></span>
                    </p>
                </div>
            </div>
            <div class="notification_card">
                <img src="images/av2.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Shivani</strong> commented on your photo <strong class="link">❤️‍🔥🔥</strong>!
                    </p>
                    <p class="time">2d ago</p>
                    <p class="seen ">seen
                        <span><i class='bx bx-check-double'></i></span>
                    </p>
                </div>
            </div>
            <div class="notification_card">
                <img src="images/av10.png" alt="">
                <div class="notification_info">
                    <p class="user_activity">
                        <strong>Pooja Sharma</strong> sent you a message request.
                    </p>
                    <p class="time">2d ago</p>
                    </p>
                    <p class="seen">seen
                        <span><i class='bx bx-check-double'></i></span>
                    </p>
                </div>
            </div>
        </section>
    </div>


<!-- script link -->
    <script src="script.js"></script>
</body>

</html>