@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #0F0E0E;
}

p {
    color: gray;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top,.message {
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 2px solid #777;
    width: 100%;
    margin-bottom: 2rem;
}

.wrapper {
    margin: 2rem;
    max-width: 700px;
    width: 100%;
    /* background-color: #333; */
    padding: 1.5rem 1rem;
    border-radius: .5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.notification_box {
    display: flex;
    align-items: center;
    color: #fff;
}

#notifications {
    background-color: red;
    margin-left: .5rem;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    color: #fff;
    font-weight: 800;
    border-radius: .5rem;
}

#mark_as_all {
    padding: 10px 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-color: #151515;
    cursor: pointer;
    color: #fff;
    z-index: 1;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
}

#mark_as_all::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: red;
    z-index: -1;
    transition: all 0.4s ease;
}

#mark_as_all:hover::after {
    width: 100%;
}

.notification_card {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    padding: 1rem;
    background-color: #151515;
    cursor: pointer;
}

.bell {
    position: absolute;
    top: -5px;
    left: -5px;
    background-color: #777;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    transition: all 0.4s ease;
}

.bell.active {
    opacity: 0;
    visibility: hidden;
}

img {
    width: 50px;
}

.notification_info {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

strong {
    font-weight: 500;
    letter-spacing: .5px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

strong.link:hover {
    background: #121212;

}

strong:hover {
}

.unseen {
    background-color: #333;
}

.unseen.active {
    background-color: #151515;
}

.seen {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .5rem;
    display: flex;
    align-items: center;
}

.seen span {
    font-size: 1rem;
}

p.seen {
    color: #ddd;
    font-size: .8rem;
}

.message_card {
    display: flex;
    align-items: center;
}

.message {
    padding: 1rem;
    border-bottom: 2px solid #777;
    cursor: pointer;
}

.img {
    margin-left: auto;
}

@media screen and (max-width: 600px) {
    .wrapper {
        margin: 0;
    }
}

